{
  "name": "ngFlic",
  "description": "AngularJS Cordova wrapper for the Cordova-Flic plugin",
  "keywords": [
    "cordova",
    "phonegap",
    "angularjs",
    "angular",
    "ionic",
    "cordova plugin",
    "flic",
    "smart",
    "button",
    "sdk"
  ],
  "ignore": [
  ],
  "version": "0.6.0",
  "main": "dist/ngFlic.js",
  "license": "Apache 2.0",
  "authors": [
    "Juangui Jordan <juangui@gmail.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "latest"
  }
}